# TaskMaster

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  DISCLAIMER.txt  LICENSE.txt  README.md  SECURITY.md  TaskMaster.sln  version.json
.github/ISSUE_TEMPLATE/: bug_report.md
TaskMaster/: App.xaml  App.xaml.cs  DISCLAIMER.txt  README.txt  TaskMaster.csproj
TaskMaster/Application/: AppInfo.cs  AppUserModelId.cs
TaskMaster/Application/Composition/: AppHost.cs  CommonServices.cs  FeatureServices.cs  ICommonServices.cs  IFeatureServices.cs  IShellServices.cs  IShellViewModels.cs  ShellServices.cs  ShellViewModels.cs
TaskMaster/Application/Features/: ITaskKiller.cs  ITaskLauncher.cs  TaskKiller.cs  TaskLauncher.cs  UpdateChecker.cs
TaskMaster/Converters/: DialogButtonsToVisibilityConverter.cs  StringToLinesConverter.cs
TaskMaster/Domain/Policies/: IProcessExclusionPolicy.cs  IUniqueEntryPolicy.cs  ProcessExclusionPolicy.cs  UniqueEntryPolicy.cs
TaskMaster/Infrastructure/Persistence/: ConfigStore.cs  IConfigStore.cs  IProcessExclusionsStore.cs  ISettingsStore.cs  ProcessExclusionsStore.cs  SettingsStore.cs
TaskMaster/Infrastructure/Processes/: IProcessMonitorService.cs  ProcessLookup.cs  ProcessMonitorService.cs  ProcessPathResolver.cs  ProcessSafeStarter.cs
TaskMaster/Model/: EntryData.cs  ISaveData.cs  ISettingsData.cs  KillerData.cs  LauncherData.cs  SaveData.cs  SettingAttribute.cs  SettingsData.cs  TaskEntryData.cs
TaskMaster/Presentation/Behaviors/: ListBoxAutoScroll.cs
TaskMaster/Presentation/Commands/: RelayCommand.cs
TaskMaster/Presentation/Localization/: ILocalizationService.cs  LocalizationCatalog.cs  LocalizationService.cs
TaskMaster/Presentation/UI/: AppDialog.cs  AppVisibilityService.cs  ComboBoxAssist.cs  DesignTokenUpdater.cs  FolderDialog.cs  HistoryHub.cs  HistoryLog.cs  IAppVisibility.cs  IDialogService.cs  IHistoryHub.cs  IHistoryLog.cs  IStyleService.cs  IThemeService.cs  ITrayNotifications.cs  InAppDialogService.cs  JumpListService.cs  StyleCatalog.cs  StyleService.cs  TabItemChrome.cs  ThemeCatalog.cs  ThemeService.cs  TrayNotifications.cs
TaskMaster/Properties/PublishProfiles/: FDD_Folder.pubxml  SCD-win-arm64.pubxml  SCD-win-arm64_Folder.pubxml  SCD-win-x64.pubxml  SCD-win-x64_Folder.pubxml
TaskMaster/Resources/Localization/: Strings.en-US.xaml  Strings.es-ES.xaml  Strings.zh-CN.xaml
TaskMaster/Resources/Shared/: Converters.xaml  DesignTokens.xaml  Images.xaml  ViewTemplates.xaml
TaskMaster/Resources/Styles/: ButtonStyles.xaml  CheckBoxStyles.xaml  ComboBoxStyles.xaml  ImageStyles.xaml  LabelStyles.xaml  ListBoxStyles.xaml  SeparatorStyles.xaml  TabControlStyles.xaml  TextBlockStyles.xaml  TextBoxStyles.xaml  ToolTipStyles.xaml
TaskMaster/Resources/Themes/Dark/: Colors.xaml
TaskMaster/Resources/Themes/Light/: Colors.xaml  Theme.xaml
TaskMaster/Resources/Themes/Shared/: Brushes.xaml
TaskMaster/Services/: ConfigFileHandler.cs  IConfigFileHandler.cs  IRunKeyStore.cs  ISettingsHandler.cs  InfoService.cs  LicenseService.cs  PropertyCopier.cs  RunKeyStore.cs  ScheduledTaskHandler.cs  SettingsHandler.cs  StartupSettingsHandler.cs  UriService.cs
TaskMaster/Services/Logging/: FileLog.cs  ILog.cs  Log.cs
TaskMaster/View/: KillerTabView.xaml  KillerTabView.xaml.cs  LauncherDialogView.xaml  LauncherDialogView.xaml.cs  LauncherTabView.xaml  LauncherTabView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsTabView.xaml  SettingsTabView.xaml.cs
TaskMaster/View/Dialog/: AboutDialogView.xaml  AboutDialogView.xaml.cs  CultureDialogView.xaml  CultureDialogView.xaml.cs  HelpDialogView.xaml  HelpDialogView.xaml.cs  LicenseDialogView.xaml  LicenseDialogView.xaml.cs  ModalDialogView.xaml  ModalDialogView.xaml.cs  SupportDialogView.xaml  SupportDialogView.xaml.cs
TaskMaster/ViewModel/: BaseViewModel.cs  ITabAware.cs  KillerTabViewModel.cs  LauncherDialogViewModel.cs  LauncherTabViewModel.cs  MainWindowViewModel.cs  ProcessListAdapter.cs  SettingsEditor.cs  SettingsTabViewModel.cs
TaskMaster/ViewModel/Dialog/: AboutDialogViewModel.cs  CultureDialogViewModel.cs  HelpDialogViewModel.cs  LicenseDialogViewModel.cs  ModalDialogViewModel.cs  SupportDialogViewModel.cs
TaskMaster/config/: ProcessExclusions.xml
